body {
  margin: 0px;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
a,
p {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style-type: none;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.container {
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

@media screen and (max-width: 1356px) {
  .container {
    padding-left: var(--container-padding-tab);
    padding-right: var(--container-padding-tab);
  }
}

@media screen and (max-width: 800px) {
  .container {
    padding-left: var(--container-padding-mobile);
    padding-right: var(--container-padding-mobile);
  }
}

.sectionPadding {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media screen and (max-width: 1356px) {
  .sectionPadding {
    padding-top: var(--section-padding-tab);
    padding-bottom: var(--section-padding-tab);
  }
}

@media screen and (max-width: 800px) {
  .sectionPadding {
    padding-top: var(--section-padding-mobile);
    padding-bottom: var(--section-padding-mobile);
  }
}
/*# sourceMappingURL=commonRules.css.map */