:root {
  --primary-color-light: #0b4072;
  --primary-color-normal: #0a2d4b;
  --primary-color-dark: #052036;
  --secondary-color-light: #8bc7eb;
  --secondary-color-normal: #3da1de;
  --secondary-color-dark: #2282bc;
  --tertiary-color-dark: #c8dce8;
  --tertiary-color-normal: #dde9f0;
  --tertiary-color-light: #f7f9fa;
  --base-color-light: #cccccc;
  --base-color-normal: #838383;
  --base-color-dark: #626262;
  --container-padding: 5em;
  --container-padding-tab: 2em;
  --container-padding-mobile: 1em;
  --section-padding: 10em;
  --section-padding-tab: 5em;
  --section-padding-mobile: 1em;
  --nav-list-item-font: 18px;
}
/*# sourceMappingURL=variables.css.map */