<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles/index.css" />

		<!-- google fonts import -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />

		<title>Coffe With Tim</title>
	</head>
	<body>
		<nav class="navbar container">
			<div class="leftNav">
				<a href="index.html">
					<img src="./images/logoNav.png" alt="Logo" />
				</a>
			</div>
			<div class="middleNav">
				<ul class="midList">
					<li class="midListItem">
						<a>Coffee Subscription</a>
						<div class="menu-margin">
							<ul class="submenu">
								<li><a href="/404Notfound.html">Weekly Subscription</a></li>
								<li><a href="/404Notfound.html">Monthly Subscription</a></li>
								<li><a href="/404Notfound.html">Yearly Subscription</a></li>
							</ul>
						</div>
					</li>
					<li class="midListItem">
						<a>Coffee</a>
						<div class="menu-margin">
							<ul class="submenu">
								<li><a href="/AllProducts.html">Our products</a></li>
								<li><a href="/AllProducts.html">Speacial Beans</a></li>
								<li><a href="/AllProducts.html">Brand</a></li>
							</ul>
						</div>
					</li>
					<li class="midListItem">
						<a>Accessories</a>
						<div class="menu-margin">
							<ul class="submenu">
								<li><a href="/404Notfound.html">Branded Mug</a></li>
								<li><a href="/404Notfound.html">Coffee Maker</a></li>
								<li><a href="/404Notfound.html">Mocha Pots</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="rightNav">
				<div class="searchBar">
					<input type="text" name="search" placeholder="Search" />
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
						<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
					</svg>
				</div>
				<div class="navIconSet">
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
						<path
							d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
						/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
						<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
					</svg>
				</div>
			</div>
		</nav>

		<section class="slider">
			<svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
				<path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
			</svg>
			<!-- <div class="slide slide-2"></div> -->
			<div class="slide slide-1 container">
				<div>
					<h1>The Best Coffe Experience You'll Ever Have</h1>
					<p>Try our latest produce of assorted coffee beans</p>
					<p>The experience you'll never forget</p>
					<div class="btn-container">
						<a class="slider-btn" href="./AllProducts.html">Find Out More</a>
					</div>
				</div>
			</div>
			<!-- <div class="slide slide-3"></div> -->
			<svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
				<path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
			</svg>
		</section>

		<section class="featured-products container">
			<div class="featured-products-heading">
				<h4>Popular Products</h4>
				<h2>To tickle your coffee fantasy</h2>
			</div>
			<div class="card-col">
				<div class="card">
					<div class="img-box">
						<a href="./ProductPage.html">
							<img src="./images/product-3.jpg" alt="product image" />
						</a>
					</div>
					<div class="card-title">
						<a href="./ProductPage.html">
							<h6>El gringo Branded</h6>
							<h3>Coffee Cup</h3>
						</a>
					</div>
					<div class="card-description">
						<div>
							<h6 class="get-info-link">
								<a href="./ProductPage.html"> Get more info </a>
							</h6>
							<h5>40.00 $</h5>
						</div>
						<div>
							<a href="./ProductPage.html">
								<span class="add-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
										<path
											d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"
										/>
									</svg>
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="img-box">
						<img src="./images/product-2.jpg" alt="product image" />
					</div>
					<div class="card-title">
						<a href="./ProductPage.html">
							<h6>El gringo Branded</h6>
							<h3>Coffee Cup</h3>
						</a>
					</div>
					<div class="card-description">
						<div>
							<h6 class="get-info-link">
								<a href="./ProductPage.html"> Get more info </a>
							</h6>
							<h5>40.00 $</h5>
						</div>
						<div>
							<a href="./ProductPage.html">
								<span class="add-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
										<path
											d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"
										/>
									</svg>
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="img-box">
						<img src="./images/product-3.jpg" alt="product image" />
					</div>
					<div class="card-title">
						<a href="./ProductPage.html">
							<h6>El gringo Branded</h6>
							<h3>Coffee Cup</h3>
						</a>
					</div>
					<div class="card-description">
						<div>
							<h6 class="get-info-link">
								<a href="./ProductPage.html"> Get more info </a>
							</h6>
							<h5>40.00 $</h5>
						</div>
						<div>
							<a href="./ProductPage.html">
								<span class="add-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
										<path
											d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"
										/>
									</svg>
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="img-box">
						<img src="./images/product-2.jpg" alt="product image" />
					</div>
					<div class="card-title">
						<a href="./ProductPage.html">
							<h6>El gringo Branded</h6>
							<h3>Coffee Cup</h3>
						</a>
					</div>
					<div class="card-description">
						<div>
							<h6 class="get-info-link">
								<a href="./ProductPage.html"> Get more info </a>
							</h6>
							<h5>40.00 $</h5>
						</div>
						<div>
							<a href="./ProductPage.html">
								<span class="add-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
										<path
											d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"
										/>
									</svg>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="teaser">
			<div class="teaser-block container sectionPadding">
				<div class="left-teaser">
					<hgroup>
						<h2>Try Our Best !</h2>
						<h4>Heavenly Taste in your Coffee Cup</h4>
						<h4>
							<a class="find-out" href="./AllProducts.html">Find Out More</a>
						</h4>
					</hgroup>
				</div>
				<div class="right-teaser">
					<hgroup>
						<h2>Try Our Best !</h2>
						<h4>Heavenly Taste in your Coffee Cup</h4>
						<h4>
							<a class="find-out" href="./AllProducts.html">Find Out More</a>
						</h4>
					</hgroup>
				</div>
			</div>
		</section>

		<section class="newsletter">
			<div class="news-box container">
				<div class="news-control">
					<h1>Subscribe to our weekly newsletter</h1>
					<div class="newsletter-control">
						<input type="email" placeholder="Email" />
						<button>></button>
					</div>
				</div>
				<div class="news-bg"></div>
			</div>
		</section>

		<footer>
			<div>
				<div class="leftFooter">
					<ul>
						<li><img src="./images/footer-logo.png" alt="footer logo" /></li>
						<li><h4>Find Us On</h4></li>
						<li class="footer-icons-set">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
								<path
									d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
								/>
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
								<path
									d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
								/>
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
								<path
									d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
								/>
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
								<path
									d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"
								/>
							</svg>
						</li>
					</ul>
				</div>

				<div class="rightFooter">
					<div>
						<h3>Our Products</h3>
						<hr />
						<ul>
							<li><a href="./AllProducts.html">Coffee</a></li>
							<li><a href="./AllProducts.html">Subscription</a></li>
							<li><a href="./AllProducts.html">Accessories</a></li>
						</ul>
					</div>
					<div>
						<h3>Customer Service</h3>
						<hr />
						<ul>
							<li><a href="./404Notfound.html">Have A Question</a></li>
							<li><a href="./404Notfound.html">Become A Member</a></li>
							<li><a href="./404Notfound.html">FAQ</a></li>
						</ul>
					</div>
					<div>
						<h3>About Us</h3>
						<hr />
						<ul>
							<li><a href="./404Notfound.html">Contact Details</a></li>
							<li><a href="./404Notfound.html">Our Office</a></li>
							<li><a href="./404Notfound.html">Factories</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="./settings.js"></script>
		<script src="./index.js"></script>
	</body>
</html>
